{
  "ConnectionStrings": {
    "appHarborDB": "Server=1cb8608c-d6a9-4ee3-8852-ae720148ca44.sqlserver.sequelizer.com;Database=db1cb8608cd6a94ee38852ae720148ca44;User ID=ljaesjszdvnjhpuv;Password=h8vrS8xx7TkWDZWvGWjcnNcbLcKqdETkRYeys7MnrLqvin4GKeeBCXbB5uMQvhtA;",
    "someeDB": "workstation id=callCenterRD.mssql.somee.com;packet size=4096;user id=ronel;pwd=sa12345678910;data source=callCenterRD.mssql.somee.com;persist security info=False;initial catalog=callCenterRD"
  },

  "AppSettings": {
    "questionsAmount": 10
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}